MONGO_URI=mongodb+srv://graj30777_db_user:Gjly3Vt9KQV3J7qU@cluster0.o1qrhzy.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=swadbestsecret123
RZ_KEY_ID=rzp_test_Rgjp1UD4MHBNtn
RZ_KEY_SECRET=vJFBpwXY3xF9oEy0EN7Cjirf
RZ_WEBHOOK_SECRET=4cc9qR5XvP8ad_jsaEadc373Ds